{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "prayerTimes.json", "use": "@vercel/static" },
    { "src": "index.js", "use": "@vercel/static" },
    { "src": "README.md", "use": "@vercel/static" },
    { "src": "adhan.umd.min.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" }
  ]
}

